apiVersion: v1
kind: Secret
metadata:
  name: rabbitmq-creds
  namespace: roboshop
type: Opaque
data:

# values are base64 encoded. Kubernetes will decode them while injecting into pods as env variables
  RABBITMQ_DEFAULT_USER: cm9ib3Nob3A=
  RABBITMQ_DEFAULT_PASS: cm9ib3Nob3AxMjM=